export default {
  underHeader: {
    title: 'Subscriptions and Prices',
    caption: 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium',
  },
  periods: {
    0: 'Monthly',
    1: '3 Months (up to - 10%)',
    2: '6 months (up to - 20%)',
    3: 'Year (up to - 30%)',
  },
  mostPopularTitle: 'Most Popular Plan',
  mostPopularLabel: 'Most Popular',
  month: 'Month',
  saveTo: 'Save to',
  card: {
    profiles: 'Profiles',
    device: 'Device',
    profilePaterns: 'Profile Paterns',
    dragAnddrop: "Drag'n'drop cookies",
    teamMembers: 'Team members',
    proxyManager: 'Proxy Manager',
    apiAccess: 'API Access',
    unlimitedTags: 'Unlimited Tags',
    transferProfiles: 'Transfer profiles',
    mobileapplication: 'Mobile application',
  },
  starter: 'Starter',
  personal: 'Personal',
  team: 'Team',
  professional: 'Professional',
  custom: 'Custom',
  choosePlan: 'Choose Plan',
  paymentsTitle: 'We accept the following types of payment:',
};
